<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relLayoutHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Placeholder Text" />

    </RelativeLayout>




    <EditText
        android:layout_below="@+id/relLayoutHeader"
        android:id="@+id/editTextExercise1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="some text here"

        />

    <EditText
        android:id="@+id/editTextExercise2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="some text here"
        android:layout_below="@id/editTextExercise1"
        />

    <EditText
        android:id="@+id/editTextExercise3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="some text here"
        android:layout_below="@id/editTextExercise2"
        />

    <EditText
        android:id="@+id/editTextExercise4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="some text here"
        android:layout_below="@+id/editTextExercise3"
        />

    <EditText
        android:id="@+id/editTextExercise5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="some text here"
        android:layout_below="@id/editTextExercise4"
        />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@id/editTextExercise5"/>

    <Button
        android:id="@+id/buttonLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="load"
        android:layout_below="@id/buttonSave"/>

    <Button
        android:id="@+id/buttonAddExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Exercise"
        android:layout_below="@id/buttonLoad"/>


</RelativeLayout>